PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X1esD2ZdWCUfBmjt4oLrb18AUEWGCYlu
DRIVE_DISK=local
DB_CONNECTION=pg
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
